[supervisord]
nodaemon=true

[program:web]
user=root
command=bundle exec rails s puma -p 80 -b 0.0.0.0
directory=/rails_app
autorestart=true

[program:worker]
user=root
command=bundle exec que --worker-count 1 ./config/environment.rb
directory=/rails_app
autorestart=true
