# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 175326c1f5fa6c1ca0351df8399bd54047abae1ad58aa6533fa9ea022e4f350e4dfd3f246c2857124f926c10d60b435d868f8665aadb533aaeb3bf0bdcbfc6d6
  mico_api_username: SETME
  mico_api_password: SETME

test:
  secret_key_base: da749da81fd59fa4104207b11732eaee15260c356ef5248cfe1781f09555635b384e496d0c9eb93fba0f39d1842a06ae11a1bc5fe53691b9e0b4d8c107fc577b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  mico_api_username: <%= ENV["MICO_API_USERNAME"] %>
  mico_api_password: <%= ENV["MICO_API_PASSWORD"] %>
